#环境
present.env=dev
#用户名
user.name=dev
#用户密码
password=W4F/AK9FED8=
#api_ip
ds.ip=hadoop-master
#port
ds.port=12345
#租户
tenant=hive
#ds元数据库类型
ds.db.type=MYSQL
#元数据库ip
ds.db.ip=hadoop-master
#元数据库端口
ds.db.port=3306
#元数据库用户
db.user=dolphinscheduler
#元数据库用户密码
db.passwd=dolphinscheduler123
#ds存储元数据库名称
db.database=ds138
#projectName
projectName=DS_TEST
#E-MAIL
e_mail=15512099808@163.com
#有效资源路径
valid_resource="/"
